--------------------------
-- Requisitos Front-End --
--------------------------

- HTML5
- CSS3
    - .Sass
    - Bootstrap
- JavaScript
    - Jquery.js
    - Handlebars.js
    - Angular
    - EMC6

--------------------------
--- Requisitos Back-End --
--------------------------

- SQL Server
- MySQL
- Php (php 5.6 ,Php7)
- PostgrestDB (psql)

--------------------------
---- Requisitos Extra ----
--------------------------

- JSON
- AJAX
- WordPress
    - Core Wordpress theme maker
- Github
- Git
- NPM
- Gulp
- Console

--------------------------
---- Requisitos Design ---
--------------------------

- Photoshop
- LightRoom
- Premier
- Affter Effects

--------------------------------
-- En Procesos de Aprendizaje --
--------------------------------

- React.js
    -Flux
    -Redux
    -React Nactive
- mongoDB
- Node.js
- Foundation
- Laravel
- TypeScript
- CoffeeScript
- Ember.js
- Backbones.js
- Webpack
- GraphQL