--------------------------
-- Requisitos Front-End --
--------------------------

- HTML5
- CSS3
    - Sass (.scss | .sass)
    - Bootstrap
- JavaScript
    - Jquery.js
    - Handlebars.js
    - Angular7+
    - AngularCli
    - TypeScript
    - React

--------------------------
--- Requisitos Back-End --
--------------------------

- SQL Server
- MySQL
- Php (php 5.6 ,Php7)
- PostgrestDB (psql)

--------------------------
---- Requisitos Extra ----
--------------------------

- WordPress
    - Core Wordpress theme maker
- Git ( Github | GitLab )
- NPM
- Gulp
- Grunt
- Webpack

--------------------------
---- Requisitos Design ---
--------------------------

- Photoshop
- LightRoom
- Premier
- Affter Effects

--------------------------------
-- En Procesos de Aprendizaje --
--------------------------------

- React Nactive
- mongoDB
- Node.js
- Foundation
- Laravel
- Ember.js
- Backbones.js
- GraphQL