--------------------------
-- Requisitos Front-End --
--------------------------

- HTML5
- CSS3
    - .Sass
    - Bootstrap
- JavaScript
    - Jquery.js
    - Handlebars.js

--------------------------
--- Requisitos Back-End --
--------------------------

- SQL Server
- MySQL
- Php (Php7)

--------------------------
---- Requisitos Extra ----
--------------------------

- JSON
- AJAX
- WordPress
    - Core Wordpress theme maker
- Github
- NPM


--------------------------
---- Requisitos Design ---
--------------------------

- Photoshop
- LightRoom
- Premier
- Affter Effects

--------------------------------
-- En Procesos de Aprendizaje --
--------------------------------

- React.js
    -Flux
    -Redux
    -React Nactive
- Angular4.js
- mongoDB
- PostgrestDB
- Node.js
- Foundation
- Laravel
- TypeScript
- CoffeeScript
- Ember.js
- EC6
- Backbones.js
- Webpack
- GraphQL

